location ~ /\.git { deny all; }
location ~ /\.ht { deny all; }
location ~ /\.inc { deny all; }
location ~* \.(git|inc|ht)$ { deny all; }

location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
}
