server {
    server_name firmware.freifunknord.de update.internal.freifunknord.de update.freifunknord.de;
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/freifunknord.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/freifunknord.de/privkey.pem;

    include snippets/defaults.conf;
    include snippets/tls.conf;
    include snippets/acme.conf;

    location / {
        root /srv/firmware;
        autoindex on;
    }
}
