server {
    server_name firmware01.freifunknord.de;
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /var/lib/acme/live/freifunknord.de/fullchain;
    ssl_certificate_key /var/lib/acme/live/freifunknord.de/privkey;

    include snippets/defaults.conf;
    include snippets/tls.conf;
    include snippets/acme.conf;

    location / {
        proxy_pass http://192.168.3.8/;
    }
}
