server {
    server_name formular.ffnord.net formular.freifunknord.de;
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    include snippets/acme.conf;
    include snippets/tls.conf;
    include snippets/https-redirect.conf;

    ssl_certificate /var/lib/acme/live/freifunknord.de/fullchain;
    ssl_certificate_key /var/lib/acme/live/freifunknord.de/privkey;

    location / {
       return 301 https://nord.freifunk.net/knotenformular.html;
    }
}

server {
    server_name formular.nord.freifunk.net;
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    include snippets/acme.conf;
    include snippets/tls.conf;
    include snippets/https-redirect.conf;

    ssl_certificate /etc/letsencrypt/live/formular.nord.freifunk.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/formular.nord.freifunk.net/privkey.pem;

    location / {
       return 301 https://nord.freifunk.net/knotenformular.html;
    }
}
