server {
    server_name map.ploh.freifunknord.de;
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include snippets/acme.conf;
    include snippets/https-redirect.conf;
    include snippets/tls.conf;
    include snippets/defaults.conf;

    ssl_certificate /etc/letsencrypt/live/freifunknord.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/freifunknord.de/privkey.pem;

    location / {
        root /var/www/hopglass/;
        index  index.html index.htm;
    }

    location /data/ {
        proxy_pass http://[2001:67c:2d50:0:c79:7aff:fe8d:27b8]:4000/;
    }

    location /metrics {
        proxy_pass http://[2001:67c:2d50:0:c79:7aff:fe8d:27b8]:4000;
    }
}
