server {
    server_name map.iz.freifunknord.de;
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /var/lib/acme/live/freifunknord.de/fullchain;
    ssl_certificate_key /var/lib/acme/live/freifunknord.de/privkey;

    include snippets/acme.conf;
    include snippets/https-redirect.conf;
    include snippets/tls.conf;
    include snippets/defaults.conf;

    location / {
        root /var/www/hopglass/;
        index  index.html index.htm;
    }

    location /data/ {
        proxy_pass http://[2001:67c:2d50:0:6c4c:37ff:feb5:53b3]:4000/;
    }

    location /metrics {
        proxy_pass http://[2001:67c:2d50:0:6c4c:37ff:feb5:53b3]:4000;
    }
}
