
server {
    server_name map.freifunknord.de mash.freifunknord.de mesh.nord.freifunk.net mash.nord.freifunk.net mesh.ffnord.net mash.ffnord.net map.nord.freifunk.net map.ffnord.net;
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include snippets/acme.conf;
    include snippets/https-redirect.conf;
    include snippets/tls.conf;

    ssl_certificate /etc/letsencrypt/live/freifunknord.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/freifunknord.de/privkey.pem;

    location / {
      return 301 https://mesh.freifunknord.de$request_uri;
    }
}


server {
    server_name mesh.freifunknord.de;
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include snippets/acme.conf;
    include snippets/https-redirect.conf;
    include snippets/tls.conf;
    include snippets/defaults.conf;

    ssl_certificate /etc/letsencrypt/live/freifunknord.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/freifunknord.de/privkey.pem;

    location / {
        root /var/www/html/meshviewer/;
        index  index.html index.htm;
    }
    location /iz/ {
            proxy_pass http://0.gw.iz.freifunknord.de/meshviewer/data/;
            proxy_connect_timeout 6s;
    }
    location /ploh/ {
            proxy_pass http://0.gw.ploh.freifunknord.de/meshviewer/data/;
            proxy_connect_timeout 6s;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }
}
