
server {
    server_name mesh.freifunknord.de mash.freifunknord.de mesh.nord.freifunk.net mash.nord.freifunk.net mesh.ffnord.net mash.ffnord.net map.nord.freifunk.net map.ffnord.net;
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include snippets/acme.conf;
    include snippets/https-redirect.conf;
    include snippets/tls.conf;

    ssl_certificate /etc/letsencrypt/live/freifunknord.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/freifunknord.de/privkey.pem;

    location / {
      return 301 https://map.freifunknord.de$request_uri;
    }
}


server {
    server_name map.freifunknord.de;
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include snippets/acme.conf;
    include snippets/https-redirect.conf;
    include snippets/tls.conf;
    include snippets/defaults.conf;

    ssl_certificate /etc/letsencrypt/live/freifunknord.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/freifunknord.de/privkey.pem;

    location / {
        # root /var/www/html/meshviewer/;
        root /var/www/hopglass/;
        index  index.html index.htm;
    }

    location /data/ {
        proxy_pass http://localhost:4000/;
    }

    location /metrics {
        proxy_pass http://localhost:4000;
    }

    location /iz/ {
        proxy_pass http://0.gw.iz.freifunknord.de/meshviewer/data/;
        proxy_connect_timeout 6s;
    }
    location /ploh/ {
        proxy_pass http://0.gw.ploh.freifunknord.de/meshviewer/data/;
        proxy_connect_timeout 6s;
    }
}
