server {
    server_name monitoring.freifunknord.de;
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /var/lib/acme/live/freifunknord.de/fullchain;
    ssl_certificate_key /var/lib/acme/live/freifunknord.de/privkey;

    include snippets/acme.conf;
    include snippets/tls.conf;
    include snippets/https-redirect.conf;

    location / {
        proxy_connect_timeout 15;
        proxy_send_timeout 5;
        proxy_read_timeout 15;
        send_timeout 5;
        include snippets/proxy-params.conf;
        proxy_set_header Host $http_host;
        proxy_pass http://192.168.3.6:3000;
    }
}
