server {
    server_name 0.update.ffnord;
    listen [fd42:eb49:c0b5:4242::fd00]:80;

    ## root
    location / {
        alias /var/www/html/nord-startseite/;
    }

    location /ffffng-transfer/ {
        alias /var/www/html/opkg/ffffng-transfer/;
        autoindex on;
    }

    #### FIRMWARE
    location /firmware/ {
        access_log /var/log/nginx/access-firmware.log;
        alias /var/www/html/firmware/;
        autoindex on;
    }
}
