
server {
    server_name steinburg.freifunknord.de;
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /var/lib/acme/live/freifunknord.de/fullchain;
    ssl_certificate_key /var/lib/acme/live/freifunknord.de/privkey;

    include snippets/acme.conf;
    include snippets/https-redirect.conf;
    include snippets/tls.conf;

    location / {
        return 301 https://freifunknord.de$request_uri;
    }
}
