server {
	server_name tickets.freifunknord.de osticket.freifunknord.de;
	listen 80;
	listen [::]:80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate /var/lib/acme/live/freifunknord.de/fullchain;
    ssl_certificate_key /var/lib/acme/live/freifunknord.de/privkey;

	include snippets/acme.conf;
	include snippets/tls.conf;
	include snippets/https-redirect.conf;

	location / {
		if ($host ~* osticket) {
			return 301 https://tickets.freifunknord.de$request_uri;
		}

		proxy_connect_timeout 5;
		proxy_send_timeout 5;
		proxy_read_timeout 5;
		send_timeout 5;
		include snippets/proxy-params.conf;
        proxy_set_header X-Forwarded-Proto https;
		include snippets/websockets.conf;
		proxy_pass http://192.168.3.5:8080;
	}
}
