# this server only redirects form obscure domains to https://freifunknord.de
server {
    server_name ffnord.net nord.freifunk.net www.ffnord.net www.freifunknord.de www.nord.freifunk.net;
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include snippets/acme.conf;
    include snippets/https-redirect.conf;
    include snippets/tls.conf;

    ssl_certificate /etc/letsencrypt/live/freifunknord.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/freifunknord.de/privkey.pem;

    return 301 https://freifunknord.de$request_uri;
}

# this serves the main domain https://freifunknord.de
server {
    server_name freifunknord.de;
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_certificate /etc/letsencrypt/live/freifunknord.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/freifunknord.de/privkey.pem;

    include snippets/acme.conf;
    include snippets/https-redirect.conf;
    include snippets/tls.conf;
    include snippets/defaults.conf;

    location / {
       root /var/www/html/nord-startseite;
       index index.html index.htm;
       autoindex on;
    }

    location /api/ {
        alias /opt/nord-community-api/;
        autoindex on;
    }

    location /firmware/ {
        access_log /var/log/nginx/access-firmware.log;
        alias /var/www/html/firmware/;
        autoindex on;
    }
}
